# crowd-funding

./: README.md
crowdfunding01-admin-parent/: name.txt  pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-page.jsp  include-nav.jsp  menu-page.jsp  modal-menu-edit.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  web.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
crowdfunding01-admin-parent/crowdfunding03-admin-component/: pom.xml
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/crowd/service/api/: AdminService.java  AuthService.java  RoleService.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/org.springframework.web.filter/: DelegatingFilterProxy.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/org/springframework/security/taglibs/authz/: AbstractAuthorizeTag.java
crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/com/crowd/aliUtils/: HttpUtils.java
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding07-member-parent/: pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/: pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding09-member-entity/: pom.xml
crowdfunding07-member-parent/crowdfunding09-member-entity/src/main/java/com/crowd/entity/po/: MemberConfirmInfoPOExample.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  ProjectItemPicPOExample.java  ProjectPOExample.java  ReturnPOExample.java  TagPOExample.java  TypePOExample.java
crowdfunding07-member-parent/crowdfunding09-member-entity/src/main/java/com/crowd/entity/vo/: AddressVO.java  DetailProjectVO.java  DetailReturnVO.java  MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLoginVO.java  MemberVO.java  OrderProjectVO.java  OrderVO.java  PortalProjectVO.java  PortalTypeVO.java  ProjectVO.java  ReturnVO.java
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/java/com/crowd/: AuthCrowdMainClass.java
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/java/com/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/java/com/crowd/handler/: MemberHandler.java  PortalHandler.java
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-crowd.html  member-login.html  member-reg.html  portal.html
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/test/java/com/crowd/test/: CrowdTest.java
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/resources/templates/: project-confirm.html  project-launch.html  project-show-detail.html
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/test/java/: TestFile.java
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding16-member-zuul/: pom.xml
crowdfunding07-member-parent/crowdfunding16-member-zuul/src/main/java/com/crowd/: ZuulCrowdMainClass.java
crowdfunding07-member-parent/crowdfunding16-member-zuul/src/main/java/com/crowd/filter/: CrowdAccessFilter.java
crowdfunding07-member-parent/crowdfunding16-member-zuul/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding17-member-api/: pom.xml
crowdfunding07-member-parent/crowdfunding17-member-api/src/main/java/com/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
otherCode/crowd-funding-master/crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
otherCode2/atcrowdfunding-main/atcrowdfunding01-admin-parent/: pom.xml
(+142 files in other folders)
